* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1.greeting {
  margin-bottom: 3%;
}

.albums-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 10px;
  justify-items: center;
  margin-bottom: 5%;
}

.albums-grid .ui.card {
  height: 100%;
  margin: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal .photo-title {
  font-size: 2em;
  color: #fff;
}

.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.modal .close-button {
  position: absolute;
  right: 10px;
  top: 30px;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */